{
  "compilerOptions": {
    "target": "es5",
    "lib": [	
      "dom",	
      "dom.iterable",	
      "esnext",	
      "es5",	
      "es6",	
      "es7"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noEmitOnError": true,
    "downlevelIteration": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true
  },
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js"
      ]
    }
  ],
  "include": [
    "src"
  ]
}